WATSON_API_KEY=API THAT YOU GOT FROM THE T2S SERVICE PAGE
WATSON_API_URL=https://api.REGION.text-to-speech.watson.cloud.ibm.com/instances/YOUR_INSTANCE
PORT=YOUR DESIRED PORT
DB_USER=DB USER
DB_PWD=DB PASSWORD
DB_NAME=DB NAME
DB_HOST=DB HOST
NODE_ENV=
